REACT_APP_FIREBASE_API_KEY = "AIzaSyAZ-vMZkB-kcZ9mBWi0pBbXdBCXQSgPD7c"
REACT_APP_DATABASE_URL = "https://fantasy-bet-football-c2676.firebaseio.com"
REACT_APP_AUTH_DOMAIN = "fantasy-bet-football-c2676.firebaseapp.com"
REACT_APP_X_AUTH_TOKEN = '984a4fda42cd4820be8c73fba4f53e7a'